gzip on;
gzip_types
    text/css
    text/plain
    text/javascript
    application/javascript
    application/json
    application/x-javascript
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    image/svg+xml
    image/x-icon
    application/rss+xml
    application/atom_xml;

# Block site from being framed with X-Frame-Options
add_header X-Frame-Options "SAMEORIGIN" always;

# Enable the cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block" always;

# This ensures the connection cannot be establish through an insecure HTTP connection
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains;" always;

# Prevents Internet Explorer and Google Chrome from sniffing a response away from the declared Content-Type
add_header X-Content-Type-Options "nosniff" always;

# Allows to control resources the user agent is allowed to load for a given page
add_header Content-Security-Policy "default-src https: 'self' 'unsafe-eval' 'unsafe-inline';" always;

# Only send the shortened referrer to a foreign origin, full referrer to a local host
add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;

location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
}
